Add FITS Header Keywords 
Log into obs@clio1.lco.cl. The relevant code is located in "MBEcode" in particular the "clio" and "ao_comm" directories.You will need to add the keyword to 3 files: </p> 
 <p></p><pre>clio/mirkwood.c</pre> 
 <p></p> 
 <p>If you're modifying keywords which come from AO or TCS, you must also edit:</p> 
 <p></p><pre>ao_comm/ao_cli.h<br class="" />ao_comm/ao_cli.c<br class="" /></pre> 
 <p></p> 
 <p><br class="" /></p> 
 <p>In each file, add your desired keyword, following the same syntax as for the other keywords in the file</p> 
 <p> </p> 
 <ul>
   
  <li>mirkwood.c: Writes the header. Use TFLOAT for floats and TSTRING for chars.</li>
   
  <li>ao_cli.h: Defines the keyword variable (either float or char)</li>
   
  <li>ao_cli.c: get_ao_status_val returns a char, while get_ao_status_num returns a float.</li>
   
 </ul> 
 <p><br class="" /></p> 
 <p>Recompile:</p> 
 <p> </p> 
 <ul>
   
  <li>killclio if you haven't already</li>
   
  <li>In MBEcode/clio, type &quot;make&quot;</li>
   
  <li>In MBEcode/ao_comm, type &quot;make&quot;</li>
   
  <li>runclio</li>
   
 
Scripting Guidelines
<p>Observing scripts are located on the clio computer in Programs/ObsScripts/Samples. </p>
<p>To change the wheels/motors/filters in Clio, type &quot;send CLIOMOTORS&quot; (without quotes) followed by one of the following. then on the next line, type &quot;send CLIOMOTORS movemotors&quot; again without quotes:</p>
<p>definepos 1 1 (= 50 um pinhole)</p>
<p>definepos 1 2 (= Open)</p>
<p>definepos 1 3 (= Narrow Slit)</p>
<p>definepos 1 4 (= Medium Slit)</p>
<p>definepos 1 5 (= Wide Slit)</p>
<p>definepos 1 6 (= Rectangle)</p>
<p>definepos 2 1 (= f/21.5)</p>
<p>definepos 2 2 (= M APP)</p>
<p>definepos 2 3 (= L' APP)</p>
<p>definepos 2 4 (= f/37.7)</p>
<p>definepos 2 5 (= 3 hole NRM)</p>
<p>definepos 2 6 (= 6 hole NRM)</p>
<p>definepos 4 1 (= f/21.5)</p>
<p>definepos 4 2 (= f/37.7)</p>
<p>definepos 4 3 (= f/21.5 pupil)</p>
<p>definepos 4 4 (= f/37.7 pupil)</p>
<p></p>
<p>definepos 3 1 (= Blocked)</p>
<p>definepos 3 2 (= J)</p>
<p>definepos 3 3 (= H)</p>
<p>definepos 3 4 (= Ks)</p>
<p>definepos 3 5 (= 3.1 um)</p>
<p>definepos 3 6 (= 3.3 um)</p>
<p></p>
<p>definepos 3 7 (= 3.4 um)</p>
<p>definepos 3 8 (= L')</p>
<p>definepos 3 9 (= 3.9 um)</p>
<p>definepos 3 10 (= M')</p>
<p>definepos 3 11 (= Barr M)</p>
<p>definepos 3 12 (= Prism)</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><br class="" /></p>
<p>--------------------------------------------------------------</p>
<h1>Edit the placement of startup windows</h1>
<div>In reset-programs.tcl</div>
<p><br class="" /></p>
<p><br class="" /></p>
<p>--------------------------------------------------------------</p>
<h1>Connecting to Clio with VNC</h1>
<div>How to check what's installed:</div>
<div><br class="" /></div><pre>yum search vnc</pre><pre>yum list installed vnc-server.i386</pre>
<div><br class="" /></div>
<div>How to install a VNC server:</div><pre>su</pre><pre>yum install vnc-server.i386</pre><pre>gedit /etc/sysconfig/vncservers &amp;</pre><pre>exit</pre><pre>vncpasswd</pre>
<div>How to start the VNC server:</div><pre>su</pre><pre>/etc/init.d/vncserver start</pre><pre>[root@clio1 obs]# /etc/init.d/vncserver start
Starting VNC server: 1:obs xauth:  timeout in locking authority file /root/.xauthrmrMOV

New 'clio1.lco.cl:1 (obs)' desktop is clio1.lco.cl:1

Starting applications specified in /home/obs/.vnc/xstartup
Log file is /home/obs/.vnc/clio1.lco.cl:1.log

                                                           [  OK  ]
[root@clio1 obs]# 
</pre>
<div><br class="" /></div>
<div>How to connect to the VNC: Chicken of the VNC on Zorro:</div>
<div><pre>clio1.lco.cl:1</pre><pre>obs</pre></div>
<div> 
 <div>How to check the IP Address:</div> 
 <div><pre>/sbin/ifconfig</pre><pre>200.28.147.38</pre></div></div>
<div><br class="" /></div>
<p>--------------------------------------------------------------</p>
<div> 
 <p>2015/12/04 New VNC</p> 
 <p>vncserver :1 -geometry 1920x1200 -depth 16</p> 
 <p>Connect from Screen Sharing with <a href="vnc://clio1.lco.cl:5901">vnc://clio1.lco.cl:5901</a></p> 
 <p>How to kill it:</p>
 <p>vncserver -kill :1</p>
 <p><br class="" /></p>
 <p>Do not connect or kill :0 because that is the display out on the platform with the computer</p> 
 <p>--------------------------------------------------------------</p></div>
<div><br class="" /></div>
<div><br class="" /></div>
<p>Originally by Vanessa Bailey 2013</p>
<p>Edited 2014/11/10 Katie Morzinski<br class="" /></p>
